VITE_SUPABASE_PROJECT_ID="whuiroqgiuceimvhkliq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodWlyb3FnaXVjZWltdmhrbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDg2NjQsImV4cCI6MjA3NTc4NDY2NH0.eTDN51dsi6Z7jbYfZDA0yph197QBU4kJVPxTGxUJ4B4"
VITE_SUPABASE_URL="https://whuiroqgiuceimvhkliq.supabase.co"
